<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Interactive_Book_Namespace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(AssemblyName)</Authors>
    <Copyright>Open Sourse</Copyright>
  </PropertyGroup>

</Project>
