# Interactive-Book-Reader

./: .vsconfig  Interactive Book Reader.sln  Interactive Story Book.sln  README.md  README_ENG.md  README_RU.md
Interactive Book Core/: Interactive Book Core.csproj  Viginer_95.cs
Interactive Book Editor/: BookEditor.Designer.cs  BookEditor.cs  BookEditor.resx  ChangeChapter.Designer.cs  DeleteChapter.Designer.cs  DeleteChapter.cs  DeleteChapter.resx  Interactive Book Editor.csproj  PasswordCheck.cs
Interactive Book Reader/: Book.cs  BookEditor.Designer.cs  BookEditor.cs  BookEditor.resx  BookReader.Designer.cs  BookReader.cs  ChangeChapter.Designer.cs  ChangeChapter.cs  DeleteChapter.Designer.cs  DeleteChapter.cs  Interactive Book Reader.csproj  PasswordCheck.Designer.cs  PasswordCheck.cs  PasswordCheck.resx  Program.cs  Translations.cs  UML-Diagram.cd  Viginer_95.cs
Interactive Story Book Core/: Book.cs  Interactive Story Book Core - Backup.csproj  Interactive Story Book Core.csproj  Viginer_95.cs
Interactive Story Book Core/Properties/: Resources.Designer.cs
Interactive Story Book Editor/: BookEditor.Designer.cs  BookEditor.cs  ChangeChapter.Designer.cs  ChangeChapter.cs  DeleteChapter.Designer.cs  DeleteChapter.cs  Interactive Story Book Editor.csproj  PasswordCheck.Designer.cs  PasswordCheck.cs  Program.cs
Interactive Story Book Reader/: BookReader.Designer.cs  BookReader.cs  BookReader.resx  Interactive Story Book Reader.csproj  Program.cs
media/: UML-Diagram.cd
