<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Interactive_Story_Book_Editor.Program</StartupObject>
    <ApplicationIcon>Scroll with feather icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>$(AssemblyName)</Title>
    <Description>Программа для чтения интерактивных книг.</Description>
    <Copyright>© 2021, b3r8t3r. All rights reserved.</Copyright>
    <Company />
    <Authors>b3r8t3r</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/b3r8t3r/Interactive-Story-Book</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b3r8t3r/Interactive-Story-Book</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Interactive book</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <Version>1.0.0</Version>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scroll with feather icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interactive Story Book Core\Interactive Story Book Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BookEditor.cs" />
    <Compile Update="ChangeChapter.cs" />
    <Compile Update="DeleteChapter.cs" />
    <Compile Update="PasswordCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>