<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <Description>Программа для создания и редактирования интерактивных книг.</Description>
    <Copyright>© 2021, b3r8t3r. All rights reserved.</Copyright>
    <ApplicationIcon>Scroll icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/b3r8t3r/Interactive-Story-Book</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b3r8t3r/Interactive-Story-Book</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Interactive book</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>Interactive Story Book Reader</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <Version>1.0.0</Version>
    <Authors>b3r8t3r</Authors>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scroll icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interactive Story Book Core\Interactive Story Book Core.csproj" />
  </ItemGroup>

</Project>