<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Interactive_Story_Book</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>b3r8t3r</Authors>
    <Copyright>© 2021, b3r8t3r. All rights reserved.</Copyright>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>$(AssemblyName)</Title>
    <Description>Основные файлы ресурсов, необходимые для работы Interactive Book Reader и Interactive Book Editor.</Description>
    <PackageProjectUrl>https://github.com/b3r8t3r/Interactive-Story-Book</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/b3r8t3r/Interactive-Story-Book</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Interactive book</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
