<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Interactive_Book_Reader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <Description>Программа для чтения, создания и редактирования интерактивных книг.</Description>
    <Copyright>Open-Source Project</Copyright>
    <ApplicationIcon>Scroll icon.ico</ApplicationIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShuvVa/Interactive-Book-Reader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scroll icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interactive Book Core\Interactive Book Core.csproj" />
  </ItemGroup>

</Project>